<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <link rel="stylesheet" href="b.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav id="headercontainer" class="navbar navbar-container">
                <div class="container">
                    <div class="navbar-container">
                        <a href="index.html" class="">
                            <div id="logo-img" alt="Logo Image">
                                
                            </div>
                        </a>
                    </div>
                </div>

            </nav>    
        </header>
    </body>
</html>