<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/97d3877acb.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <a href="index.html" class="pull-left">
                            <div id="logo-img" alt="Logo Image"></div>
                        </a>
                        <a href="index.html"><h1>HKK website</h1></a>
                        <p>
                            <img src="../assest/ig.png" alt="Instagram">
                            <span>Instagram</span>
                        </p>
                    </div>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse" id="navbarSupportedContent" >
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item"> 
                                        <div class="nav-link" aria-current="page" href="menu-categories.html">
                                            <i class="fa-solid fa-user"></i><br>Menu
                                        </div>
                                    </li>
                                    <li class="nav-item"> 
                                        <a class="nav-link" href="#">
                                            <i class="fa-solid fa-house"></i><br>About
                                        </a>
                                    </li>
                                    <li class="nav-item"> 
                                        <a  class="nav-link" href="#">
                                            <i class="fa-solid fa-location-dot"></i><br>Awards
                                        </a>
                                    </li>
                                    <li id="phone" class="nav-item"> 
                                        <a  href="tel:+85265414563">
                                            <i class="fa-solid fa-phone"></i><span>+8526541456<br>phone number</span></a>
                                    </li>
                                </ul>
                           </div>
                    </div>
                </div>
            </nav>    
        </header>
        <div id="main-content" class="container-fluid">
            <div id="main-jum" class="mt-4 p-5 bg-primary">
                <img src="assest/ban.jpg" alt="sky" class="skypic img-fluid">
              </div>
        </div>
        <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#"><div id="menu-tiles"><span>menu</span></div></a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#"><div id="specials-tiles"><span>specials</span></div></a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <a href="#" target="_blank"><div id="map-tiles"><span>map</span></div></a>
            </div>

        </div>
    </body>
</html>